# hospital_usersystem

./: pom.xml
src/main/java/org/usersystem/: DemoApplication.java
src/main/java/org/usersystem/config/: SwaggerConfig.java
src/main/java/org/usersystem/controller/: AppointmentControl.java  CaseControl.java  ClientControl.java  OtherControl.java
src/main/java/org/usersystem/dao/: AppointmentDao.java  BlackListDao.java  CaseDao.java  OtherDao.java  RegisterDao.java  UserDao.java
src/main/java/org/usersystem/demo/: DemoApplication.java
src/main/java/org/usersystem/demo/controller/: AppointmentControl.java  CaseControl.java  ClientControl.java  HtmlControl.java  IllnessControl.java  OtherControl.java  RegisterControl.java  StaffControl.java
src/main/java/org/usersystem/demo/dao/: AppointmentDao.java  BlackListDao.java  CaseDao.java  IllnessDao.java  OtherDao.java  RegisterDao.java  UserDao.java
src/main/java/org/usersystem/demo/opt/: GetUUID.java  HttpUtils.java  IdentifyCard.java  MyEmail.java  OptUserJedis.java  ResponseHelper.java  ResponseV2.java  Result.java  TimeOpt.java
src/main/java/org/usersystem/demo/pojo/: AppointmentHistoryInfo.java  AppointmentInfo.java  BlackListInfo.java  CaseInfo.java  CliInfo.java  DoctorInfo.java  DoctorWorkInfo.java  IllnessInfo.java  MedicalInfo.java  RegisterHistoryInfo.java  RegisterInfo.java  StaffInfo.java  UserInfo.java
src/main/java/org/usersystem/demo/utils/: HttpClient4Utils.java  SignatureUtils.java  SmsSendDemo.java  Test.java
src/main/java/org/usersystem/entity/: AppointmentInfo.java  CaseInfo.java  ClinicInfo.java  RegisterInfo.java  StaffInfo.java
src/main/java/org/usersystem/enums/: ResultCodeEnum.java
src/main/java/org/usersystem/mapper/: AppointmentInfoMapper.java  CaseInfoMapper.java  ClinicInfoMapper.java  RegisterInfoMapper.java  StaffInfoMapper.java
src/main/java/org/usersystem/opt/: GetUUID.java  OptUserJedis.java  ResponseHelper.java  ResponseV2.java  Result.java  TimeOpt.java
src/main/java/org/usersystem/pojo/: AppointmentHistoryInfo.java  AppointmentInfo.java  CaseInfo.java  CliInfo.java  DoctorWorkInfo.java  StaffInfo.java  UserInfo.java
src/main/java/org/usersystem/service/: CaseService.java
src/main/java/org/usersystem/service/impl/: CaseServiceImpl.java
src/main/java/org/usersystem/utils/: HttpClient4Utils.java  SignatureUtils.java  SmsSendDemo.java  Test.java
src/main/java/org/usersystem/vo/request/: FeedBackRequest.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: AppointmentinfoMapper.xml  CaseinfoMapper.xml  ClinicinfoMapper.xml  RegisterinfoMapper.xml  StaffinfoMapper.xml
src/test/java/org/usersystem/: DemoApplicationTests.java
src/test/java/org/usersystem/demo/: DemoApplicationTests.java
